/* Estilo general de la ventana */
QMainWindow {
    background-color: #ffffff;
}

/* Título principal */
#headerWidget {
    background-color: #1a237e;
    border-radius: 15px;
    margin-bottom: 10px;
}

#labelTitulo {
    color: white;
    font-size: 28px;
    font-weight: bold;
    padding: 15px;
    letter-spacing: 1px;
}

/* Paneles principales */
#panelIzquierdo, #panelDerecho {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    border: 1px solid #e0e0e0;
}

/* Botones principales */
#btnCuencas, #btnRepresas, #btnCanales {
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    text-align: left;
    padding-left: 30px;
    margin: 5px 0;
}

#btnCuencas {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #2ecc71, stop:1 #27ae60);
}

#btnRepresas {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #3498db, stop:1 #2980b9);
}

#btnCanales {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #e67e22, stop:1 #d35400);
}

#btnCuencas:hover, #btnRepresas:hover, #btnCanales:hover {
    padding-left: 40px;
    transition: padding-left 0.3s ease;
}

/* Botones de recursos */
.recurso-btn {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
    color: #333;
    text-align: left;
    margin: 8px 0;
}

.recurso-btn:hover {
    background-color: #f5f6fa;
    border-color: #3498db;
    padding-left: 25px;
}

/* Panel de información */
#labelInformacion {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    font-size: 15px;
    line-height: 1.6;
    color: #2d3436;
}

/* Contenedor de imagen */
#labelImagen {
    border: 2px solid #e0e0e0;
    padding: 10px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #f1f2f6;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #95a5a6;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Estilos para el contenido de información */
.info-container {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.info-container h2 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

.info-container p {
    color: #34495e;
    font-size: 15px;
    line-height: 1.8;
    text-align: justify;
    margin-top: 15px;
}

/* Efectos de sombra para los paneles */
#panelIzquierdo, #panelDerecho {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Status bar */
QStatusBar {
    background-color: #1a237e;
    color: white;
    padding: 5px;
}

/* Tooltips */
QToolTip {
    border: 1px solid #bdc3c7;
    padding: 8px;
    border-radius: 6px;
    background-color: white;
    color: #2c3e50;
    font-size: 13px;
}
